# DarshanSFA

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/darshansfa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshansfa/API/: APIUtil.java  ItemTypeAdapterFactory.java  RetrofitAPI.java  RetrofitAPIInterface.java
app/src/main/java/com/darshansfa/Activities/: AddRetailerActivity.java  AddUpdateNoteActivity.java  (+27 more)
app/src/main/res/drawable/: background_shadow.xml  border_gray.xml  ic_call.xml  ic_change_pass.xml  ic_location.xml  ic_logout.xml  ic_note_24dp.xml  ic_profile_default.xml  ic_sync.xml  progress_animation.xml  text_round_bg.xml
app/src/main/res/drawable-mdpi/: shapes.xml  shapes1.xml
app/src/main/res/drawable-xxxhdpi/: border_gray_bg_white.xml
app/src/main/res/layout/: activity_add_retailer.xml  activity_add_update_note.xml  activity_back_order_details.xml  activity_cart.xml  activity_change_password.xml  activity_collection.xml  activity_create_pjp.xml  activity_create_pjpday_wise.xml  activity_day_close.xml  activity_dsr_report.xml  activity_dsrdashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_maps_dummy.xml  activity_note.xml  activity_order_collection.xml  activity_order_details.xml  activity_part_search.xml  activity_pjpmap.xml  activity_pjpmaps.xml  activity_retailer_dashboard.xml  activity_retailer_detail_tab.xml  activity_retailer_list.xml  activity_sales_return.xml  activity_signature_capture.xml  activity_splash.xml  activity_stock.xml  content_note.xml  dailog_bill_part.xml  dailog_retailer.xml  dialog_daily_note.xml  dialog_download.xml  dialog_preview_image.xml  fragment_adv_payment.xml  fragment_back_order.xml  fragment_create_pj.xml  fragment_day_close.xml  fragment_day_close_collection.xml  fragment_day_close_order.xml  fragment_invoice.xml  (+28 more)
app/src/main/res/menu/: menu_create_pj.xml  menu_create_pjp.xml  menu_day_close.xml  menu_dsr_dashboard.xml  menu_dsr_stock.xml  menu_part_search.xml  menu_pjpmap.xml  menu_retailer_detail_tab.xml  menu_retailer_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/darshansfa/: ExampleUnitTest.java
(+95 files in other folders)
