<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sync"
        android:title="@string/app_name"
        app:showAsAction="always" />

    <item
        android:id="@+id/change_pass"
        android:icon="@drawable/ic_change_pass"
        android:title="Change Password"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/app_name"
        app:showAsAction="always" />

</menu>