<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.darshansfa.Activities.DayCloseActivity">

    <item
        android:id="@+id/note"
        android:icon="@drawable/ic_note_24dp"
        android:orderInCategory="100"
        android:title="Date"
        app:showAsAction="always" />
    <item
        android:id="@+id/date"
        android:icon="@drawable/ic_date"
        android:orderInCategory="100"
        android:title="Date"
        app:showAsAction="always" />


</menu>
