<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.darshansfa.Activities.DSRDashboardActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Name : DSR 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/app_themes"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvDepoName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Depo : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/app_themes"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="42dp">

        <LinearLayout
            android:id="@+id/lltop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llJourneyMap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/ivMAP"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/permanent_journey_plan" />

                <TextView
                    android:id="@+id/tvMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="PJP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#162948"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/llRetailer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/ivRetailer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/my_retailers" />

                <TextView
                    android:id="@+id/tvRetailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="My Customers"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#162948"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/llsecond"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llDayClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/ivDayClose"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/visitclose" />

                <TextView
                    android:id="@+id/tvDayClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Day Close"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#162948"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/llStockUpdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/ivStockUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/parts_stock" />

                <TextView
                    android:id="@+id/tvStockUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Stock Available"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#162948"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/lltop"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/llDeshBoard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/ivDeshBoard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/report" />

                <TextView
                    android:id="@+id/tvDeshBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="My Report"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#162948"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/llAddRetailer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/ivAddRetailer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/add_retailer" />

                <TextView
                    android:id="@+id/tvAddRetailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Add Customers"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#162948"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
