<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll_HR_OPN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hr_operation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Signature Here"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0A51A1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_fare_details"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="left|center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10sp"
                android:text="Your Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/yourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="30"></EditText>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".30"
                android:text="Cancel" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".35"
                android:text="Clear" />

            <Button
                android:id="@+id/getsign"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".35"
                android:text="Save" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>