<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darshansfa.Fragment.ProductMasterFragment">

    <LinearLayout
        android:id="@+id/llCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listViewCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_third_view"
                android:layout_weight="0.4"
                android:choiceMode="singleChoice"
                android:listSelector="@android:color/darker_gray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/app_themes" />

            <ListView
                android:id="@+id/listViewSubCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_third_view"
                android:layout_weight="0.6"
                android:listSelector="@color/LightGrey" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</FrameLayout>
