<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvProductId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:maxLines="1"
                android:text="id"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right"
                android:maxLines="1"
                android:text="Unit : "
                android:textColor="@color/black"
                android:visibility="visible" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Order Amount : 3,404 "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvHSNCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="HSN"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvAreaAvg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxLines="1"
                android:text="Area Avg : "
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvRetailerAvg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:maxLines="1"
                android:text="Retailer Avg : "
                android:textColor="@color/black"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxLines="1"
                android:text="Stock : "
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTransitStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:maxLines="1"
                android:text="Transit Stock : "
                android:textColor="@color/black"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvMRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxLines="1"
                android:text="Stock : "
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvMUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:maxLines="1"
                android:text="Transit Stock : "
                android:textColor="@color/black"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/tvCompanyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:maxLines="1"
                android:text="Company Price : "
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTotalClosingStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:maxLines="1"
                android:text="Total closing stock  : "
                android:textColor="@color/black"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/edOrderQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/background_shadow"
                android:gravity="center"
                android:hint="Qty "
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"

                android:maxLines="1"
                android:text="X"
                android:textColor="@color/black"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvSubTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="right">

                <TextView
                    android:id="@+id/btnAddPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_themes"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Add "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>