<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@color/white"-->
    <!--android:elevation="3dp"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/tvProductId"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.7"-->
    <!--android:text="id"-->
    <!--android:textSize="20sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvProductUnit"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.3"-->
    <!--android:gravity="right"-->
    <!--android:text="id"-->
    <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/tvProductName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/title"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_toRightOf="@+id/tvProductId"-->
    <!--android:text="Disc" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/tvStock"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/ivProgressImage"-->
    <!--android:layout_weight="0.6"-->
    <!--android:text="Stock :" />-->


    <!--<TextView-->
    <!--android:id="@+id/tvTransitStock"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/ivProgressImage"-->
    <!--android:layout_weight="0.4"-->
    <!--android:gravity="right"-->
    <!--android:text="Transit Stock" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="12sp"
                android:text="Name" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvProductUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Unit" />

        <TextView
            android:id="@+id/tvCompanyPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Company Price" />

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Stock" />


        <TextView
            android:id="@+id/tvTransitStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/ivProgressImage"
            android:layout_weight="0.15"
            android:gravity="right"
            android:text="Transit Stock" />

    </LinearLayout>
</LinearLayout>